#email service
PUBLIC_EMAIL_SERVICE ="gmail"
PUBLIC_SENDER_GMAIL = "@gmail.com"
PRIVATE_SENDER_APP_PASSWORD = "hljs egju rjnp bsva"

#firebase
PRIVATE_FIREBASE_API_KEY = ""
PRIVATE_FIREBASE_AUTH_DOMAIN = ""
PRIVATE_FIREBASE_STORAGE_BUCKET = ""
PRIVATE_FIREBASE_PROJECT_ID = ""
PRIVATE_FIREBASE_MESSAGING_SENDER_ID = ""
PRIVATE_FIREBASE_APP_ID = ""
PRIVATE_FIREBASE_MEASUREMENT_ID = ""

## admin@test.ca
## admin1

## user@test.ca
## tester1
PUBLIC_USER_EMAIL = "user@test.ca"
PUBLIC_USER_PASSWORD = "tester1"